body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #5f9ea0;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 100px;
    margin: 0 10px;
    border-radius: 5px;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #fff;
}

h2, h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.1rem;
}

main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.about {
    margin-bottom: 40px;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service ul {
    list-style-type: none;
    padding: 0;
}

.service li {
    padding: 5px 0;
}

footer {
    background-color: #5f9ea0;
    padding: 20px;
    text-align: center;
    color: #fff;
}
html {
    scroll-behavior: smooth;
}

.highlight {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}